#defines a new nginx webserver block in nginx configuration
server {

    # listen sockes
    # and enable SSL/TLS encryption for those connections

    #?server should listen to all HTTPS connections
    #?IPv4 address `0.0.0.0:443`(all availables IPv4 addresses on the machine)
    listen  443 ssl;

    #?server should listen for HTTPS connections on the IPv6 address `:::443`
    #?(all available IPv6 address available on the machine)
    listen  [::]:443 ssl;
    #!-------------------------------------------------------------

    # SSL configuration

    #?Enables SSL/TLS ecryption for incoming connections
    ssl                 on;

    #?Paths to the ssl certificate and private key files
    ssl_certificate     /etc/nginx/jvalenci.42.fr.crt;
    ssl_certificate_key /etc/nginx/jvalenci.42.fr.key;

    #?spedify the protocol to allow, in this case TLSv1.3
    ssl_protocols       TLSv1.3;
    #!-------------------------------------------------------------

    # site configuration

    #? directory where the server should look for files to serve
    root                /var/www/html/wordpress;
    #? default index file to look for if not specific file is requested
    index               index.php index.html;
    #? hostname of the server 
    server_name         jvalenci.42.fr;
    #!-------------------------------------------------------------

    # How to handle request for the root directly of the server ("/")

    location / {
        #? this directif tries to serve the requested file or directory, or returns 
        #? 404 error if the file or directory no found. 
                        try_files $uri $uri/ =404;
    }
    #!-------------------------------------------------------------

    # How to handle request for PHP scripts in the sever. 

    #?location directive with regular expression `~ \.php` matches any request
    #? that ends in ".php"
    location ~ \.php$ {
                        #?include default FASTGCI parameters for the request
                        include         fastgci_params;

                        #?FASTGCI server to fordward the request to, in this case wordpresso
                        #?running on port 9000
                        fastgci_pass    wordpress:9000;

                        #?default php file if no specific file requested
                        fastgci_index   index.php;

                        #?full path to the requested php scrip
                        fastgci_param   SCRIP_FILENAME $document_root$fastgci_scrip_name

    }
}